
<DOCTYPE html>
    <html dir="rtl">
    <style>
    h1{
       font-size:100px;
        color:rgb(58, 149, 209);
    }
    .teur{
        color:rgb(21, 184, 121);
    
    }
    .mishtamsim{
        color:rgb(184, 21, 176);
    }
    .reshamim{
        color:rgb(184, 132, 21);
    }
   
    .important{
        font-family:fantasy;
        font-size:50px;
    }
    p{
        line-height:30px;
        height:100px;
    }
    
    .title{
        text-align:center;
    }

    
   .img{
       width:300;
       height:200;
       border:10px black groove ;
       
   }
   .table{
       margin:10;
   }
   #img{
     margin-right:500px;
    width:500;
    height:350;
   }
   #first-line{
    background-color:rgb(190, 192, 192); 
    border-top-color: white; 
   }
   #secend-line{
    background-color:rgb(134, 134, 134); 
    border-top-color: white; 
   }
   #third-line{
    background-color:rgb(78, 78, 78); 
    border-top-color: white; 
   }
    </style>
    <head></head>
    <body>
    <img   id="img" src="Plane-on-the-sea.jpg" >
<h1 class="sameLine">התעמלות</h1>
    <h2>קורסי הספורט בדיוק בשבילך!!</h2>
    <ul>    
    <li class="teur important"><a href="#teur">תאור</a></li>
    <li class="mishtamsim important"><a href="#mishtamsim">משתמשים</a></li>
    <li class="reshamim important"><a href="#reshamim">רשמים</a></li>
    </ul>
    <h2 class="teur title" id="teur">תאור:</h2>
    <p class="teur">שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            <strong>שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            שלום וברכה שלום וברכה שלום וברכה שלום וברכה השלום וברכה שלום וברכה</strong> 
             שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            שלום וברכה שלום וברכה שלום וברכה שלום וברכה  </p>
   
    <h2 class="mishtamsim title" id="mishtamsim">משתמשים:</h2>
    <table class="table">
        <tr>
            <td></td>
            <th>תלמידה 1</th>
            <th>תלמידה 2</th>
            <th>תלמידה 3</th>
            <th>תלמידה 4</th>
            <th>תלמידה 5</th>
        
        </tr>
        <tr id="first-line">
           <th style="background-color:rgb(255, 255, 255); ">שם</th>
           <td>אהובה</td>
           <td>ענת</td>
           <td>טובה</td>
           <td>טל</td>
           <td>מעין</td>
        </tr>
        <tr id="secend-line">
            <th style="background-color:rgb(255, 255, 255); ">טלפון</th>
            <td>0521111111</td>
            <td>0522222222</td>
            <td>0523333333</td>
            <td>0524444444</td>
            <td>0525555555</td>
         </tr>
         <tr id="third-line">
            <th style="background-color:rgb(255, 255, 255); ">מייל</th>
            <td>1111@gmail.com</td>
            <td>2222@gmail.com</td>
            <td>3333@gmail.com</td>
            <td>4444@gmail.com</td>
            <td>5555@gmail.com</td>

         </tr>
    </table>
    <h2 class="reshamim title" id="reshamim">רשמים:</h2>
    <img class="img" src="boat-on-the-beach.jpg" > 
    <img class="img" src="Towers.jpg" >
     <img class="img" src="red-sky.jpg" ></br>
     <a class="kishur" href="https://he.wikipedia.org/wiki/%D7%94%D7%AA%D7%A2%D7%9E%D7%9C%D7%95%D7%AA">עוד מידע על הקורס: 1</a></br>
     <a class="kishur" href="https://he.wikipedia.org/wiki/%D7%A1%D7%A4%D7%95%D7%A8%D7%98">עוד מידע על הקורס: 2</a>
    
    </body>
    </hrml>