
<DOCTYPE html>
    <html dir="rtl">
    <style>
    h1{
       font-size:100px;
        color:rgb(42, 6, 250);
    }
    .teur{
        color:rgb(98, 82, 241);
    
    }
    .mishtamsim{
        color:rgb(98, 82, 241);
    }
    .reshamim{
        color:rgb(98, 82, 241);
    }
   
    .important{
        font-family:fantasy;
        font-size:50px;
    }
    p{
        line-height:30px;
        height:100px;
        position:relative;
        top: 100px;
        right:80px;
    }
    
    .title{
        text-align:center;
    }

    
    .sameLine{
        display:inline-block;
    }
    #sameLine{
        margin:80; 
        position:relative;
    }
   .img{
    
       width:27%;
       height:27%;
       border:10px black groove ;
       position:relative;
        top: 150px;
        
    
   }
   #body{
        margin-right:20%;
       }
   .table{
       margin:10;
       position:relative;
        top: 150px;
        
        right:100px;
   }
   #img{
    width:500;
    height:350;
    float: left;
    margin-bottom:200px;
   }
   #first-line{
    background-color:rgb(233, 236, 236); 
    border-top-color: white; 
   }
   #secend-line{
    background-color:rgb(199, 196, 196); 
    border-top-color: white; 
   }
   #third-line{
    background-color:rgb(151, 150, 150); 
    border-top-color: white; 
   }
   #forth-line{
    background-color:rgb(126, 126, 126); 
    border-top-color: white; 
   }
   #fivth-line{
    background-color:rgb(100, 100, 100); 
    border-top-color: white; 
   }
   #sixth-line{
    background-color:rgb(78, 78, 78); 
    border-top-color: white; 
   }
  .fix{
      margin:50px; 
  }
  #fix{
      position: fixed;
    }
    #teur{
        position:relative;
        top: 120px;
        bottom:40;
        right:50px;

    }
    #mishtamsim{
        position:relative;
        top: 150px;
        bottom:40;
        right:50px;
    }
    .video{
        margin-bottom:2em;
        margin-top: 10em;
        border:10px black double ;
        width:27%;
       height:27%;

    }
    #reshamim{
        position:relative;
        top: 150px;
        bottom:40;
        right:50px;

    }    
    footer{
        text-align:center;
        font-size: 30px;
        font-family:fantasy;
    
    }

  }
    </style>
    <head></head>
    <body>
       

<img  class="sameLine" id="img" src="Plane-on-the-sea.jpg" >
<h1 class="sameLine" id="sameLine">התעמלות</h1>
<div id="fix">
    <h2 class="fix">קורסים בשבילך!!</h2>
    <ul >    
    <li  class="teur important"><a href="#teur">תאור</a></li>
    <li  class="mishtamsim important"><a href="#mishtamsim">משתמשים</a></li>
    <li  class="reshamim important"><a href="#reshamim">רשמים</a></li>
    </ul></div>
    <div id="body">

    <h2 class="teur title" id="teur">תאור:</h2>
    <p class="teur">שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            <strong>שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            שלום וברכה שלום וברכה שלום וברכה שלום וברכה השלום וברכה שלום וברכה</strong> 
             שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה שלום וברכה 
            שלום וברכה שלום וברכה שלום וברכה שלום וברכה  </p>
   
    <h2 class="mishtamsim title" id="mishtamsim">משתמשים:</h2>
    <table class="table">
        
        <tr id="first-line">
            <th></th>
            <th>שם</th>
           <th>טלפון</th>
           <th>מייל</th>
           <th>שיר</th>
           </tr>
        <tr id="secend-line">
            <th>תלמידה 1</th>
            <td>אהובה</td>
            <td>0521111111</td>
            <td>1111@gmail.com</td>
            <th><audio controls><source src="ani-mamin.mp3" type="audio/mp3"></audio></th>
            </tr>
         <tr id="third-line">
            <th>תלמידה 2</th>
            <td>ענת</td>
            <td>0522222222</td>
            <td>2222@gmail.com</td>
            <th><audio controls><source src="tfila-sheli.mp3" type="audio/mp3"></audio></th>
            </tr>
         <tr id="forth-line">
            <th>תלמידה 3</th>
            <td>טובה</td>
            <td>0523333333</td>
            <td>3333@gmail.com</td>
            <th><audio controls><source src="gesher-tzar.mp3" type="audio/mp3"></audio></th>
             </tr>
         
         <tr id="fivth-line">
            <th>תלמידה 4</th>
            <td>טל</td>
            <td>0524444444</td>
            <td>4444@gmail.com</td>
            <th><audio controls><source src="halelu.mp3" type="audio/mp3"></audio></th>
         </tr>
         <tr id="sixth-line">
            <th>תלמידה 5</th>
            <td>מעין</td>
            <td>0525555555</td>
            <td>5555@gmail.com</td>
            <th><audio controls><source src="hashem-ishmorha.mp3" type="audio/mp3"></audio></th>
        </tr>
    </table>
    <h2 class="reshamim title" id="reshamim">רשמים:</h2>
    <img class="img" src="boat-on-the-beach.jpg" > 
    <img class="img" src="Towers.jpg" >
     <img class="img" src="red-sky.jpg" ></br>
     <video width="320" height="240" class="video" controls>
        <source src="ahdut.mp4" type="video/mp4"></video>
        <video width="320" height="240" class="video" controls>
            <source src="od-avinu-hay.mp4" type="video/mp4"></video></br>
     <a href="https://he.wikipedia.org/wiki/%D7%94%D7%AA%D7%A2%D7%9E%D7%9C%D7%95%D7%AA">עוד מידע על הקורס: 1</a></br>
        <a href="https://he.wikipedia.org/wiki/%D7%A1%D7%A4%D7%95%D7%A8%D7%98">עוד מידע על הקורס: 2</a>
                               
    
   

<!-- Injection By NetFree -->
<script src="https://netfree.link/injection-script/go-payment.js" type="text/javascript" async  ></script>
<script src="https://netfree.link/injection-script/popup-card-init.js" type="text/javascript" async  ></script>
</div>
</body>
<footer>
    <lable>מילוי פרטים:</lable></br>
    <input type="text" placeholder="Your name" name="name"></br>
    <input type="text" placeholder="your email" name="email"></br>
    <label>האם הדפדפן עזר לך?</label><br>
    <label><input type="radio"  name="helpfull" value="yes">כן</label>
    <label><input type="radio"  name="helpfull" value="no">לא</label>
    <br>
    <input type="submit" value="אישור שליחה">
</footer>
</hrml>